MAINNET_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/000
SEPOLIA_PROVIDER_URL=https://sepolia.infura.io/v3/000
OP_PROVIDER_URL=https://opt-mainnet.g.alchemy.com/v2/000
BASE_PROVIDER_URL=https://base-mainnet.g.alchemy.com/v2/000
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
DEPLOYER_ADDRESS=0x0000000
CB_PRIVATE_KEY=0x0000000
CB_ADDRESS=0x0000000
CB_PROVIDER_URL=https://goerli.base.org
BASE_ETHERSCAN_API_KEY=123
PASSPORT_MULTISIG_ADDRESS=0x0000000
INFURA_KEY=000

OP_SEPOLIA_PROVIDER_URL=https://opt-sepolia.g.alchemy.com/v2/000
ARBITRUM_PROVIDER_URL=https://arb-mainnet.g.alchemy.com/v2/000

ZKSYNC_ERA_PROVIDER_URL=https://zksync-mainnet.g.alchemy.com/v2/000
ZKSYNC_SEPOLIA_PROVIDER_URL=https://zksync-sepolia.g.alchemy.com/v2/000

LINEA_PROVIDER_URL=https://linea-mainnet.infura.io/v3/000
LINEA_SEPOLIA_PROVIDER_URL=https://linea-sepolia.infura.io/v3/000

SCROLL_PROVIDER_URL=https://???
SCROLL_SEPOLIA_PROVIDER_URL=https://???

ETHERSCAN_API_KEY=000
OP_SEPOLIA_ETHERSCAN_API_KEY=000
SCROLL_ETHERSCAN_API_KEY=000
SCROLL_SEPOLIA_ETHERSCAN_API_KEY=000
BASE_ETHERSCAN_API_KEY=000

SHAPE_SEPOLIA_PROVIDER_URL=https://...
